In [577]:
import pdfplumber
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

with pdfplumber.open("C:/Users/HP/Downloads/Préz_Comités.pdf") as file:
    tables = []
    for i in file.pages:
        tables.extend(i.extract_tables())


dataframes = []
for table in tables:
    df = pd.DataFrame(table[1:], columns=table[0])
    dataframes.append(df)

In [578]:
dataframes[0]

,None,Rappel du Budget 2024,None,None,None
0,Par Branche,CA 2023,Budget 2024,Budget 2024 vs CA 2023,None
1,None,None,None,MMAD,%
2,Auto Mono,1 453,1 531,78,"5,4%"
3,Auto Flotte,225,256,31,"13,6%"
4,AT,370,404,34,"9,1%"
5,Vie,1 174,1 296,122,"10,4%"
6,Incendie & Multir.,271,314,43,"15,7%"
7,DIM,1 037,1 137,100,"9,7%"
8,Autres,524,536,12,"2,2%"
9,Total,5 055,5 473,419,"8,3%"

In [579]:
dataframes[1]

   Activité à fin novembre                     None       None   None
0  CA à fin novembre\n2023  CA à fin novembre\n2024  Var 24/23   None
1                     None                     None       MMAD      %
2                    1 332                    1 367         35   2,6%
3                      223                      239         16   7,3%
4                      363                      375         12   3,2%
5                      921                    1 073        152  16,5%
6                      262                      322         61  23,3%
7                      995                      988         -7  -0,7%
8                      490                      466        -25  -5,0%
9                    4 586                    4 830        244   5,3%

In [580]:
dataframes[2]

,None,Réseau 1,None,None,None
0,Par Branche,CA à fin\nnovembre 2023,CA à fin\nnovembre 2024,Var 24/23,None
1,None,None,None,MMAD,%
2,Auto Mono,1 153,1 198,45,"3,9%"
3,Auto Flotte,76,85,9,"11,9%"
4,AT,94,101,6,"6,7%"
5,Vie,91,146,55,"61,1%"
6,Incendie & Multir.,61,66,5,"8,3%"
7,DIM,46,48,2,"3,4%"
8,Autres,133,155,22,"16,5%"
9,Total,1 653,1 797,144,"8,7%"

In [581]:
dataframes[3]

                  Réseau 2                     None       None   None
0  CA à fin\nnovembre 2023  CA à fin\nnovembre 2024  Var 24/23   None
1                     None                     None       MMAD      %
2                      179                      169        -10  -5,5%
3                      147                      154          7   4,9%
4                      269                      274          5   1,9%
5                      811                      893         83  10,2%
6                      191                      220         29  15,2%
7                      954                      946         -7  -0,8%
8                      308                      278        -30  -9,9%
9                    2 858                    2 934         76   2,7%

In [582]:
dataframes[4]

                  Réseau 3                     None       None    None
0  CA à fin novembre\n2023  CA à fin novembre\n2024  Var 24/23    None
1                     None                     None       MMAD       %
2                        0                        0          0  -23,5%
3                        0                        0          0       -
4                        0                        0          0       -
5                       19                       33         14   72,8%
6                       10                       37         27  259,9%
7                       -4                       -6         -1   29,1%
8                       50                       33        -16  -32,4%
9                       75                       98         24   31,5%

In [583]:
dataframes[5]

  Mono/Flotte Reel 2023 Budget 2024 Var 24/23   None
0        None      None        None      MMAD      %
1        Mono     1 453       1 531        78   5,4%
2      Flotte       225         256        31  13,6%
3       Total     1 678       1 787       109   6,5%

In [584]:
dataframes[6]

  Mono/Flotte CA à fin novembre\n2023 CA à fin novembre\n2024 Var 24/23  None
0        None                    None                    None      MMAD     %
1        Mono                   1 332                   1 367        35  2,6%
2      Flotte                     223                     239        16  7,3%
3       Total                   1 554                   1 606        51  3,3%

In [585]:
dataframes[7]

  Par Réseau Reel 2023 Budget 2024 Var 24/23  None
0       None      None        None      MMAD     %
1   Réseau 1     1 260       1 329        69  5,5%
2   Réseau 2       193         202         9  4,7%
3      Total     1 453       1 531        78  5,4%

In [586]:
dataframes[8]

  Mono/Flotte CA à fin novembre\n2023 CA à fin novembre\n2024 Var 24/23   None
0        None                    None                    None      MMAD      %
1        Mono                   1 153                   1 198        45   3,9%
2      Flotte                      76                      85         9  11,9%
3       Total                   1 228                   1 282        54   4,4%

In [587]:
dataframes[9]

  Mono/Flotte CA à fin novembre\n2023 CA à fin novembre\n2024 Var 24/23   None
0        None                    None                    None      MMAD      %
1        Mono                     179                     169       -10  -5,5%
2      Flotte                     147                     154         7   4,9%
3       Total                     326                     323        -3  -0,8%

In [588]:
for i in range(len(dataframes)):
    dataframes[i].fillna('', inplace=True)

In [589]:
value = dataframes[0].iloc[2,4]  # Row 0, Column 4
print(value)

5,4%

In [590]:
dataframes[0]

,None,Rappel du Budget 2024,None,None,None
0,Par Branche,CA 2023,Budget 2024,Budget 2024 vs CA 2023,
1,,,,MMAD,%
2,Auto Mono,1 453,1 531,78,"5,4%"
3,Auto Flotte,225,256,31,"13,6%"
4,AT,370,404,34,"9,1%"
5,Vie,1 174,1 296,122,"10,4%"
6,Incendie & Multir.,271,314,43,"15,7%"
7,DIM,1 037,1 137,100,"9,7%"
8,Autres,524,536,12,"2,2%"
9,Total,5 055,5 473,419,"8,3%"

In [591]:
dataframes[0].columns = ['Par_Branche', 'CA_2023', 'Budget_2024', 'Budget_2024vsCA_2023_num', 'Budget_2024vsCA_2023_perc']
dataframes[0] = dataframes[0].drop([0, 1]).reset_index(drop=True)

In [592]:
dataframes[0].iloc[[4],[0]] = 'Incendie et Multirisque'

In [593]:
dataframes[0]['Budget_2024vsCA_2023_perc'] = (
    dataframes[0]['Budget_2024vsCA_2023_perc']
    .astype(str)
    .str.replace(',', '.', regex=True)
    .str.replace('%', '', regex=True)
    .astype(float)
)
dataframes[0]['Budget_2024vsCA_2023_perc'] = pd.to_numeric(
    dataframes[0]['Budget_2024vsCA_2023_perc'], errors='coerce'
)

In [594]:
dataframes[0]

,Par_Branche,CA_2023,Budget_2024,Budget_2024vsCA_2023_num,Budget_2024vsCA_2023_perc
0,Auto Mono,1 453,1 531,78,5.4
1,Auto Flotte,225,256,31,13.6
2,AT,370,404,34,9.1
3,Vie,1 174,1 296,122,10.4
4,Incendie et Multirisque,271,314,43,15.7
5,DIM,1 037,1 137,100,9.7
6,Autres,524,536,12,2.2
7,Total,5 055,5 473,419,8.3

In [595]:
dataframes[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Par_Branche                8 non-null      object
 1   CA_2023                    8 non-null      object
 2   Budget_2024                8 non-null      object
 3   Budget_2024vsCA_2023_num   8 non-null      object
 4   Budget_2024vsCA_2023_perc  8 non-null      float64
dtypes: float64(1), object(4)
memory usage: 452.0+ bytes

In [596]:
dataframes[0]['CA_2023'] = pd.to_numeric(
    dataframes[0]['CA_2023'].str.replace(' ', '', regex=True)
)

In [597]:
dataframes[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Par_Branche                8 non-null      object
 1   CA_2023                    8 non-null      int64
 2   Budget_2024                8 non-null      object
 3   Budget_2024vsCA_2023_num   8 non-null      object
 4   Budget_2024vsCA_2023_perc  8 non-null      float64
dtypes: float64(1), int64(1), object(3)
memory usage: 452.0+ bytes

In [598]:
dataframes[0]['Budget_2024'] = pd.to_numeric(
    dataframes[0]['Budget_2024'].str.replace(' ', '', regex=True)
)

In [599]:
dataframes[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Par_Branche                8 non-null      object
 1   CA_2023                    8 non-null      int64
 2   Budget_2024                8 non-null      int64
 3   Budget_2024vsCA_2023_num   8 non-null      object
 4   Budget_2024vsCA_2023_perc  8 non-null      float64
dtypes: float64(1), int64(2), object(2)
memory usage: 452.0+ bytes

In [600]:
dataframes[0]['Budget_2024vsCA_2023_num'] = pd.to_numeric(
    dataframes[0]['Budget_2024vsCA_2023_num'].str.replace(' ', '', regex=True)
)

In [601]:
dataframes[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Par_Branche                8 non-null      object
 1   CA_2023                    8 non-null      int64
 2   Budget_2024                8 non-null      int64
 3   Budget_2024vsCA_2023_num   8 non-null      int64
 4   Budget_2024vsCA_2023_perc  8 non-null      float64
dtypes: float64(1), int64(3), object(1)
memory usage: 452.0+ bytes

In [602]:
dataframes[0]

,Par_Branche,CA_2023,Budget_2024,Budget_2024vsCA_2023_num,Budget_2024vsCA_2023_perc
0,Auto Mono,1453,1531,78,5.4
1,Auto Flotte,225,256,31,13.6
2,AT,370,404,34,9.1
3,Vie,1174,1296,122,10.4
4,Incendie et Multirisque,271,314,43,15.7
5,DIM,1037,1137,100,9.7
6,Autres,524,536,12,2.2
7,Total,5055,5473,419,8.3

In [604]:
 Rappel_Budget_2024 = dataframes[0]

In [605]:
dataframes[1]

   Activité à fin novembre                     None       None   None
0  CA à fin novembre\n2023  CA à fin novembre\n2024  Var 24/23
1                                                         MMAD      %
2                    1 332                    1 367         35   2,6%
3                      223                      239         16   7,3%
4                      363                      375         12   3,2%
5                      921                    1 073        152  16,5%
6                      262                      322         61  23,3%
7                      995                      988         -7  -0,7%
8                      490                      466        -25  -5,0%
9                    4 586                    4 830        244   5,3%

In [606]:
dataframes[1].columns = ['CA à fin novembre 2023','CA à fin novembre2024','Var 24/23 num','Var 24/23 perc']
dataframes[1] = dataframes[1].drop([0, 1]).reset_index(drop=True)

In [607]:
 Activité_novembre = dataframes[1]

In [608]:
Activité_novembre

  CA à fin novembre 2023 CA à fin novembre2024 Var 24/23 num Var 24/23 perc
0                  1 332                 1 367            35           2,6%
1                    223                   239            16           7,3%
2                    363                   375            12           3,2%
3                    921                 1 073           152          16,5%
4                    262                   322            61          23,3%
5                    995                   988            -7          -0,7%
6                    490                   466           -25          -5,0%
7                  4 586                 4 830           244           5,3%

In [609]:
Activité_novembre['Var 24/23 perc'] = (
    Activité_novembre['Var 24/23 perc']
    .astype(str)
    .str.replace(',', '.', regex=True)
    .str.replace('%', '', regex=True)
    .astype(float)
)
Activité_novembre['Var 24/23 perc'] = pd.to_numeric(
    Activité_novembre['Var 24/23 perc'], errors='coerce'
)


Activité_novembre['Var 24/23 num'] = pd.to_numeric(
    Activité_novembre['Var 24/23 num'].str.replace(' ', '', regex=True)
)
Activité_novembre['CA à fin novembre2024'] = pd.to_numeric(
    Activité_novembre['CA à fin novembre2024'].str.replace(' ', '', regex=True)
)
Activité_novembre['CA à fin novembre 2023'] = pd.to_numeric(
    Activité_novembre['CA à fin novembre 2023'].str.replace(' ', '', regex=True)
)

In [610]:
Activité_novembre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CA à fin novembre 2023  8 non-null      int64
 1   CA à fin novembre2024   8 non-null      int64
 2   Var 24/23 num           8 non-null      int64
 3   Var 24/23 perc          8 non-null      float64
dtypes: float64(1), int64(3)
memory usage: 388.0 bytes

In [611]:
Activité_novembre.insert(0, 'Par_Branche', Rappel_Budget_2024['Par_Branche'])

In [654]:
 Reseau1=dataframes[2]

In [656]:
Reseau1

,None,Réseau 1,None,None,None
0,Par Branche,CA à fin\nnovembre 2023,CA à fin\nnovembre 2024,Var 24/23,
1,,,,MMAD,%
2,Auto Mono,1 153,1 198,45,"3,9%"
3,Auto Flotte,76,85,9,"11,9%"
4,AT,94,101,6,"6,7%"
5,Vie,91,146,55,"61,1%"
6,Incendie & Multir.,61,66,5,"8,3%"
7,DIM,46,48,2,"3,4%"
8,Autres,133,155,22,"16,5%"
9,Total,1 653,1 797,144,"8,7%"

In [658]:
Reseau1.columns = ['Par Branche','CA à fin novembre 2023','CA à fin novembre2024','Var 24/23 num','Var 24/23 perc']
Reseau1 = Reseau1.drop([0, 1]).reset_index(drop=True)

In [662]:
Reseau1['Var 24/23 perc'] = (
    Reseau1['Var 24/23 perc']
    .astype(str)
    .str.replace(',', '.', regex=True)
    .str.replace('%', '', regex=True)
    .astype(float)
)
Reseau1['Var 24/23 perc'] = pd.to_numeric(
    Reseau1['Var 24/23 perc'], errors='coerce'
)


Reseau1['Var 24/23 num'] = pd.to_numeric(
    Reseau1['Var 24/23 num'].str.replace(' ', '', regex=True)
)
Reseau1['CA à fin novembre2024'] = pd.to_numeric(
    Reseau1['CA à fin novembre2024'].str.replace(' ', '', regex=True)
)
Reseau1['CA à fin novembre 2023'] = pd.to_numeric(
    Reseau1['CA à fin novembre 2023'].str.replace(' ', '', regex=True)
)

In [670]:
Reseau1.iloc[[4],[0]]='Incendie et Multirisque'

In [674]:
 Reseau2=dataframes[3]

In [676]:
Reseau2.columns = ['CA à fin novembre 2023','CA à fin novembre2024','Var 24/23 num','Var 24/23 perc']
Reseau2 = Reseau2.drop([0, 1]).reset_index(drop=True)

In [678]:
Reseau2

  CA à fin novembre 2023 CA à fin novembre2024 Var 24/23 num Var 24/23 perc
0                    179                   169           -10          -5,5%
1                    147                   154             7           4,9%
2                    269                   274             5           1,9%
3                    811                   893            83          10,2%
4                    191                   220            29          15,2%
5                    954                   946            -7          -0,8%
6                    308                   278           -30          -9,9%
7                  2 858                 2 934            76           2,7%

In [682]:
Reseau2['Var 24/23 perc'] = (
    Reseau2['Var 24/23 perc']
    .astype(str)
    .str.replace(',', '.', regex=True)
    .str.replace('%', '', regex=True)
    .astype(float)
)
Reseau2['Var 24/23 perc'] = pd.to_numeric(
    Reseau2['Var 24/23 perc'], errors='coerce'
)


Reseau2['Var 24/23 num'] = pd.to_numeric(
    Reseau2['Var 24/23 num'].str.replace(' ', '', regex=True)
)
Reseau2['CA à fin novembre2024'] = pd.to_numeric(
    Reseau2['CA à fin novembre2024'].str.replace(' ', '', regex=True)
)
Reseau2['CA à fin novembre 2023'] = pd.to_numeric(
    Reseau2['CA à fin novembre 2023'].str.replace(' ', '', regex=True)
)

In [692]:
Reseau2.insert(0, 'Par_Branche', Reseau1['Par Branche'])

In [696]:
 Reseau3=dataframes[4]

In [698]:
Reseau3.columns = ['CA à fin novembre 2023','CA à fin novembre2024','Var 24/23 num','Var 24/23 perc']
Reseau3 = Reseau3.drop([0, 1]).reset_index(drop=True)

In [700]:
Reseau3['Var 24/23 perc'] = (
    Reseau2['Var 24/23 perc']
    .astype(str)
    .str.replace(',', '.', regex=True)
    .str.replace('%', '', regex=True)
    .astype(float)
)
Reseau3['Var 24/23 perc'] = pd.to_numeric(
    Reseau3['Var 24/23 perc'], errors='coerce'
)


Reseau3['Var 24/23 num'] = pd.to_numeric(
    Reseau3['Var 24/23 num'].str.replace(' ', '', regex=True)
)
Reseau3['CA à fin novembre2024'] = pd.to_numeric(
    Reseau3['CA à fin novembre2024'].str.replace(' ', '', regex=True)
)
Reseau3['CA à fin novembre 2023'] = pd.to_numeric(
    Reseau3['CA à fin novembre 2023'].str.replace(' ', '', regex=True)
)

In [702]:
Reseau3.insert(0, 'Par_Branche', Reseau1['Par Branche'])

In [704]:
Reseau3

,Par_Branche,CA à fin novembre 2023,CA à fin novembre2024,Var 24/23 num,Var 24/23 perc
0,Auto Mono,0,0,0,-5.5
1,Auto Flotte,0,0,0,4.9
2,AT,0,0,0,1.9
3,Vie,19,33,14,10.2
4,Incendie et Multirisque,10,37,27,15.2
5,DIM,-4,-6,-1,-0.8
6,Autres,50,33,-16,-9.9
7,Total,75,98,24,2.7

In [706]:
Reseau1.columns = ['Par_Branche','CA à fin novembre 2023','CA à fin novembre2024','Var 24/23 num','Var 24/23 perc']

In [712]:
Rappel_Budget_2024.to_csv('Rappel_Budget_2024.csv', index=False)
Activité_novembre.to_csv('Activité_novembre.csv', index=False)
Reseau1.to_csv('Reseau1.csv', index=False)
Reseau2.to_csv('Reseau2.csv', index=False)
Reseau3.to_csv('Reseau3.csv', index=False)